<html>

<head>

    <title> Heart App</title>
    <style>
        
		body {
            background-image: url('cad.png');
            background-size: cover;
			background-color:'"lightblue"
			
        }
        form {

            text-align: center
        }

        input {


            width: 50%
        }

        input[type=submit] {

            background-color: grey;
            color: white;
            width: 10%;
            font-size: 15;
        }
		
		select {
        width: 50%;
  
        }



        label {


            font-size: 15px;
            display: inline-block;
            width: 250px;
            text-align: right;
        }
    </style>

</head>

<body>
   
    <br></br>
	
	<br></br>
	
	
    <center><h1>Heart Failure Prediction: {{results}}</h1></center>



            <form action="{{ url_for('predict')}}" method="post">

                <label for='Age'>Age</label>
                <input type='text' id='Age' , name='Age' ,required='required' , placeholder='Kindly Enter Your Age'
                    </input>
					
                <br></br>
				
				<label for = 'sex'>Gender</label>
				<select id='sex' name='sex'>
						<option value="1">Male</option>
						<option value="0">Female</option>
				</select>
				
				<br></br>
				
				<label for = 'Chest_Pain_type'>Chest Pain type</label>
				<select id='Chest_Pain_type' name='Chest_Pain_type'>
						<option value="0">Typical angina</option>
						<option value="1">Atypical angina</option>
						<option value="2">non-anginal pain</option>
						<option value="3">asymptomatic</option>
				</select>
				
				<br></br>
				
				<label for='resting_blood_pressure'>Resting Blood Pressure</label>
                <input type='text' id='resting_blood_pressure' , name='resting_blood_pressure' ,required='required' , placeholder='Kindly provide data'
                    </input>
					
                <br></br>
				
				
				<label for='cholestoral_in_mg/dl'>Cholesterol mm/dl</label>
                <input type='text' id='cholestoral_in_mg/dl' , name='cholestoral_in_mg/dl' ,required='required' , placeholder='Kindly provide data'
                    </input>
					
                <br></br>
				
				<label for = 'fasting_blood_sugar_>_120_mg/dl'>fasting Blood Sugar >120mg/dl?</label>
				<select id='fasting_blood_sugar_>_120_mg/dl' name='fasting_blood_sugar_>_120_mg/dl'>
						<option value="1">True</option>
						<option value="0">False</option>
						
				</select>
				
				<br></br>
				
				<label for ='resting_electrocardiographic'>Resting Electrocardiographic	Result</label>
				<select id='resting_electrocardiographic' name='resting_electrocardiographic'>
						<option value="0">Normal</option>
						<option value="1">ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)</option>
						<option value='2'>showing probable or definite left ventricular hypertrophy by Estes' criteria</option>
				
				</select>
				
				<br></br>
				
				
				<label for='maximum_heart_rate'>Maximum Heart Rrate</label>
                <input type='text' id='maximum_heart_rate' , name='maximum_heart_rate' ,required='required' , placeholder='Kindly provide data'
                    </input>
                <br></br>
				
				<label for = 'Exercise_induced_angina'>Exercise Induced Angina?</label>
				<select id='Exercise_induced_angina' name='Exercise_induced_angina'>
						<option value="1">True</option>
						<option value="0">False</option>
				</select>
				
				<br></br>
				
				
				<label for='oldpeak'>ST Segment</label>
                <input type='text' id='oldpeak' , name='oldpeak' ,required='required' , placeholder='Numeric value measured in depression'
                    </input>
					
                <br></br>
				
							



          


                <label></label>
                <input id='submit' type='submit' value='Submit Information '></input>

            </form>

            

</body>









</html>